# CSS Grid & Responsive Design — Quick Revision Notes

## CSS Grid

### What is CSS Grid?

CSS Grid is a **2-dimensional layout system** used to arrange items in **rows and columns**.

---

## 1. Create a Grid Container

```css
.container{
    display: grid;
}
```

---

## 2. Create Columns

```css
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
```

Creates 3 equal columns.

### Using repeat()

```css
grid-template-columns: repeat(3, 1fr);
```

Same as above.

---

## 3. Gap Between Items

```css
.container{
    gap: 20px;
}
```

Adds space between grid items.

---

## 4. Grid Lines

For 2 columns:

```text
|----|----|
1    2    3
```

* 2 Columns
* 3 Grid Lines

### First Column

```css
grid-column: 1 / 2;
```

### Second Column

```css
grid-column: 2 / 3;
```

### Span Both Columns

```css
grid-column: 1 / 3;
```

Used for:

```css
.header,
.footer{
    grid-column: 1 / 3;
}
```

---

## Dashboard Layout Example

```text
-------------------
      Header
-------------------
Sidebar | Content
-------------------
      Footer
-------------------
```

```css
.container{
    display:grid;
    grid-template-columns:1fr 3fr;
    gap:20px;
}
```

* Sidebar = smaller area
* Content = larger area

---

# Responsive Design

### What is Responsive Design?

A website automatically adjusts for:

* Mobile 📱
* Tablet 📲
* Laptop 💻
* Desktop 🖥️

---

## Viewport Meta Tag

```html
<meta name="viewport" content="width=device-width, initial-scale=1.0">
```

---

## Media Queries

### Tablet

```css
@media(max-width:768px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}
```

---

### Mobile

```css
@media(max-width:480px){
    .container{
        grid-template-columns: 1fr;
    }
}
```

---

## Responsive Grid Example

### Desktop

```text
A B C
D E F
```

### Tablet

```text
A B
C D
E F
```

### Mobile

```text
A
B
C
D
E
F
```

---

# Interview Quick Notes

### Flexbox vs Grid

| Flexbox       | Grid             |
| ------------- | ---------------- |
| 1D Layout     | 2D Layout        |
| Row OR Column | Rows AND Columns |
| Navbar        | Dashboard        |
| Buttons       | Gallery          |

---

# Properties to Remember

```css
display: grid;

grid-template-columns: repeat(3,1fr);

gap: 20px;

grid-column: 1 / 3;

@media(max-width:768px){}

@media(max-width:480px){}
```

## Today's Topics Completed ✅

* CSS Grid
* Grid Columns
* Grid Lines
* `repeat()`
* `gap`
* `grid-column`
* Responsive Design
* Media Queries
* Dashboard Layout Practice

